spring.application.name=API-GATEWAY
server.port=9191
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eeureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*



spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**,/category/**



spring.cloud.gateway.routes[2].id=BILL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BILL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/bill/**


spring.cloud.gateway.routes[3].id=DASHBOARD-SERVICE
spring.cloud.gateway.routes[3].uri=lb://DASHBOARD-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/dashboard/**


