spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=Praveen@372
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenchoudhary372@gmail.com
spring.mail.password=9768648256
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

spring.application.name=USER-SERVICE

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eeureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/